PORT=5000
NODE_ENV=production
# MONGO_URI=mongodb+srv://danielsmith4hd:Qw4hddqcrg@art.v75zq7w.mongodb.net/inventory_billing_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://uzair56939:uzair123@cluster0.9ctlv74.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0